{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Medium;\f5\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red184\green14\blue61;\red38\green38\blue38;
\red47\green255\blue18;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c20000;\csgenericrgb\c72157\c5490\c23922;\csgenericrgb\c14902\c14902\c14902;
\csgenericrgb\c18431\c100000\c7059;}
{\info
{\author Paulo Bezerra (MCI Sao Paulo)}}\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12200\viewh13660\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Instalar o leitor de pdf nativo\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\sl360\sb150\sa150\partightenfactor0

\f1\fs20 \cf2 $ ionic cordova plugin add cordova-plugin-document-viewer\
$ npm install --save @ionic-native/document-viewer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
Instalar file opener\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\sl360\sb150\sa150\partightenfactor0

\f1\fs20 \cf2 ionic cordova plugin add cordova-plugin-file-opener2\
npm install --save @ionic-native/file-opener\
\
CRIAR NOVA PAGINA \
Ionic g page nomedapagina\
\
Ferramenta para testar IOS/ANDROID/WINDOWS PHONE\
Ionic lab\
TAGS\
https://ionicframework.com/docs/components/#modals\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
\
Instalar o Angular\
\
\pard\pardeftab720\ri0\sl340\partightenfactor0

\f2\fs25 \cf3 npm \ul install\ulnone  @angular/core@4.3.3
\f3\fs28 \cf4 \
\pard\pardeftab720\ri0\sl660\sa200\partightenfactor0

\f4\fs60 \cf4 \
Criar plataforma\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f5\fs24 \cf5 sudo ionic cordova platform add ios\
\
\
\pard\pardeftab720\ri0\sl660\sa200\partightenfactor0

\f4\fs60 \cf4 \
Compilar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f5\fs24 \cf5 ionic cordova build ios --prod\
\pard\pardeftab720\ri0\sl660\sa200\partightenfactor0

\f4\fs60 \cf4 \
\
\
}